.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.bg-primary {
  background: #ffbc00;
  color: #333; }

.bg-light {
  background: #f4f4f4;
  color: #333; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #f4f4f4; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffbc00;
  transition: all 0.2s; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.line {
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto;
  height: 2px;
  width: 3rem; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.blinking-cursor {
  color: #2e3d48;
  -webkit-animation: 1s blink step-end infinite;
  -moz-animation: 1s blink step-end infinite;
  -ms-animation: 1s blink step-end infinite;
  -o-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite; }

@keyframes blink {
  from,
  to {
    color: #f4f4f4; }
  50% {
    color: transparent; } }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.l-flex-sb {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.grid-2, .grid-3, .grid-4 {
  display: grid;
  grid-gap: 1rem; }

.grid-2 {
  grid-template-columns: repeat(2, 1fr); }

.grid-3 {
  grid-template-columns: repeat(3, 1fr); }

.grid-4 {
  grid-template-columns: repeat(4, 1fr); }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  height: 70px;
  color: #fff;
  text-transform: uppercase; }

#header-home {
  position: relative;
  background: url("../images/bg-img.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff; }
  #header-home .container {
    padding-bottom: 50px; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }
    #header-home .header-content .btn-light:hover {
      transform: translateY(-1px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3); }
    #header-home .header-content .btn-light:active {
      transform: translateY(0);
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); }

#header-about, #header-work {
  background: url("../images/bg-img.jpg") no-repeat 20% 30%/cover;
  color: #fff;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#main-nav {
  padding-top: 1rem; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #ffffff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#about-a .about-content {
  display: flex; }

#about-a .about-image {
  width: 15%;
  height: auto;
  object-fit: cover; }

#about-a .about-main-text {
  width: 85%;
  border-left: 3px solid #ffbc00;
  margin-left: 1.5rem; }

#about-b .specials {
  margin-top: 3rem; }

#about-b .fas,
#about-b .fab {
  color: #ffbc00; }

.bar {
  position: sticky;
  height: 1.5rem;
  background: #ddd; }

.bar-dot, .bar-dot::before, .bar-dot::after {
  height: 12px;
  width: 12px;
  display: inline-block;
  top: 6px;
  border-radius: 50%;
  position: absolute; }

.bar-dot {
  left: 10px;
  background-color: #ff5f57; }

.bar-dot::before {
  content: " ";
  left: 16px;
  background-color: #ffbd2e;
  top: 0; }

.bar-dot::after {
  content: " ";
  left: 32px;
  background-color: #28ca41;
  top: 0; }

.item {
  position: relative;
  background: #ffbc00;
  overflow: hidden; }
  .item-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    line-height: 0; }
  .item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    opacity: 0.9;
    height: 100%;
    width: 100%;
    background: inherit;
    transform: scale(2) translate(-75%, -75%) rotate(-28deg);
    transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1); }
  .item:hover:after {
    transform: scale(2) translate(0%, 0%) rotate(-28deg);
    cursor: pointer; }
  .item:hover .item-image {
    transform: scale(1.2); }
  .item-image {
    transform: translateZ(0);
    transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1); }
  .item-image:before {
    content: "";
    display: block;
    padding-top: 75%;
    overflow: hidden; }
  .item-text {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
    right: 0;
    opacity: 0;
    text-align: center;
    color: #fff;
    transform: translateY(-20%);
    transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
    transition-delay: 300ms; }
  .item:hover .item-text {
    opacity: 1;
    transform: translateY(0); }
  .item-text-wrap {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%); }
  .item-text-title {
    font-style: 2rem;
    padding: 0 1rem;
    margin: 5px 0 0 0; }
  .item-text-category {
    text-transform: uppercase;
    font-size: 1.2rem;
    opacity: 0.7;
    margin: 0; }
